html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  z-index: 3;
}
.hover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -1%);
  height: 300px;
  width: 300px;
  background: radial-gradient(at center, #40f7ee33, #e2f3f025);
  filter: blur(55px);
}

.nav-bar {
  background-color: black;
  height: 100vh;
  width: 20%;
  border-right: 0.1px solid #fff;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
}
.nav-bar img {
  width: 15em;
}
.nav-bar ul {
  display: flex;
  align-items: start;
  margin-left: 2em;
  flex-direction: column;
  gap: 1.8em;
  list-style: none;
}
.nav-bar ul li a {
  text-decoration: none;
  color: aliceblue;
  font-size: 1.5em;
  transition: all 0.3s ease-in-out;
}
.nav-bar ul li:hover {
  transform: translateX(50%) scale(1.2);
  transition: all 1s ease-out;
}
.nav-bar ul li a:hover {
  color: #58dcd3;
}
.social-medias {
  margin-top: 3em;
}
.social-medias a {
  color: aliceblue;
  padding: 0 0.7em;
  font-size: 1.4em;
}
.social-medias a:hover {
  color: #58dcd3;
  padding: 0 0.7em;
  font-size: 1.4em;
}
.social-medias a i:hover {
  transform: scale(1.2);
  transition: all 1s ease-out;
}

main {
  margin-left: 20%;
  background-color: black;
}
/*.hero {
  background: url(assets/overhead.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg 225, 225, 225);
  filter: blur(3px);
position: relative;
}
*/

.hero2 h2 {
  color: #58dcd3;
  font-size: 3em;
  font-weight: 900;
  text-align: center;
  text-shadow: 1px 1px 30px black;
  padding-top: 2em;
  height: 5em;
  font-family: monospace;
  text-shadow: 2px 2px 10px rgb(122, 122, 122);
  background: #042826;
  background: radial-gradient(at center, #042826, #010101);
}
.about {
  padding: 4em;
}
.section-header {
  color: aliceblue;
  text-align: center;
  font-size: 3.5em;
  font-weight: 700;
  font-family: "Courier New", Courier, monospace;
  padding: 0.2em 0;
}
.about-section {
  display: flex;
  gap: 1em;
}
.about-section .left p {
  color: #58dcd3;
  font-size: 1.1rem;
  padding: 1.5em 2.5em 0 2.5em;
  font-family: monospace;
}

.about-section .right img {
  background-image: url(assets/man.jpg);
  height: 300px;
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 2px 5px 8px #58dcd331;
  animation: animete 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
}
@keyframes animete {
  0%,
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% /50% 60% 30% 60%;
  }
}

.skills {
  padding: 1em 7em;
}
.skills-section h2 {
  color: #58dcd3;
  font-size: 1rem;
}
.inner,
.outer {
  height: 0.7em;
  border-radius: 1em;
}
.outer {
  width: 100%;
  background-color: #d9d9d9;
}
.inner {
  width: 50%;
  background-color: #1c445a;
}
.skills-section {
  gap: 1em;
  margin: 1em;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}
.skills-section .skills-no {
  color: #58dcd3;
  font-size: 1rem;
  margin-left: 1em;
}
.html {
  animation: html 3s ease-in-out forwards;
}
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 98%;
  }
}

.css {
  animation: css 3s ease-in-out forwards;
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
.about {
  position: relative;
  transform: translateY(10px);
  opacity: 1;
  transition: all 2s ease;
}

.about.active {
  transform: translateY(0);
  opacity: 0;
}
.projects {
  padding: 3em 0;
}
.project-container {
  width: 100%;
  background-color: black;
  margin: 0 auto;
  border-radius: 7px;
  box-shadow: 0px 0px 10px 5px #ffffff9a;
  display: flex;
  flex-direction: column;
}
.project-container img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.project-section h3 {
  color: aliceblue;
  font-size: 1.1rem;
  padding: 1em 1em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.project-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: 0 2em;
}
.project-container p {
  color: #58dcd3;
  font-size: 0.8rem;
  padding: 1em;
  font-family: monospace;
}
.project-container a {
  padding: 0.3em 1em;
}
.contact {
  padding: 3em 0;
}
.contact h3 {
  color: #58dcd3;
  font-size: 1.1rem;
  padding: 3em;
  font-family: monospace;
  text-align: center;
}
.contact-container {
  width: 50%;
  margin: 0 auto;
  border-radius: 7px;
  box-shadow: 0px 0px 10px 5px #ffffff9a;
  padding: 3em;
}
form {
  display: flex;
  flex-direction: column;
}
input,
textarea {
  outline: none;
  background-color: #424648;
  border-radius: 5px;
  padding: 0.3em 1em 0.7em 0.3em;
  border: none;
  color: aliceblue;
}

form label {
  color: aliceblue;
  font-size: 1.1rem;
}
button {
  background-color: #1c445a;
  border: none;
  padding: 1em 2em;
  margin-left: 40%;
  margin-top: 1em;
  border-radius: 5px;
  color: aliceblue;
}
